VITE_FIREBASE_API_KEY=AIzaSyBgUihBpdR6AV1PBXQdIyNDMAipyEAwdeo
#  VITE_FIREBASE_API_KEY=AIzaSyBxg5kA1rsJl0Ri_XH8h5TJAcpRlkQZnO0
VITE_FIREBASE_AUTH_DOMAIN=treehouse-chat-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=treehouse-chat-app
VITE_FIREBASE_STORAGE_BUCKET=treehouse-chat-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1023200743461
VITE_FIREBASE_APP_ID=1=1023200743461=web=7146c066723e694cabefcc
VITE_FIREBASE_MEASUREMENT_ID=G-XJ6F1KNG72

